{
  "name": "sweets-puzzle",
  "version": "1.0.0",
  "description": "Sweets Puzzle Einsendeaufgabe",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "author": "",
  "keywords": [],
  "license": "ISC"
}
